# movement-microserviceBC

./: .gitignore  README.md  checkstyle.xml  pom.xml  pom.xml~
src/main/java/com/movements/movementsmicroservice/: MovementsmicroserviceApplication.java
src/main/java/com/movements/movementsmicroservice/DTO/: BankAccountDto.java  ClientDto.java  CreditCardDto.java  CreditDto.java  DebitCardDto.java
src/main/java/com/movements/movementsmicroservice/client/: BankAccountService.java  ClientService.java  CreditCardService.java  CreditService.java  DebitCardService.java
src/main/java/com/movements/movementsmicroservice/config/: ClockConfig.java  MongoConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/movements/movementsmicroservice/controller/: ConsumptionController.java  MovementController.java  PaymentController.java
src/main/java/com/movements/movementsmicroservice/exceptions/: BankTransferRejectException.java  ConsumeNotValidException.java  DebitCardProblemException.java  InsufficientBalance.java  InvalidPayException.java  LimitMovementsExceeded.java  ResourceNotFoundException.java  ServiceNotAvailableException.java  UnsupportedMovementException.java
src/main/java/com/movements/movementsmicroservice/exceptions/handler/: ExceptionHandlers.java
src/main/java/com/movements/movementsmicroservice/model/: Consumption.java  Movement.java  Payment.java
src/main/java/com/movements/movementsmicroservice/repository/: ConsumptionRepository.java  MovementRepository.java  PaymentRepository.java
src/main/java/com/movements/movementsmicroservice/service/: ConsumptionService.java  MovementService.java  PaymentMovementService.java  PaymentService.java
src/main/java/com/movements/movementsmicroservice/service/impl/: ConsumptionServiceImp.java  MovementServiceImp.java  PaymentMovementServiceImp.java  PaymentServiceImp.java
src/main/java/com/movements/movementsmicroservice/utils/: Converters.java  DateToPayUtil.java  DateUtil.java  Numbers.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/movements/movementsmicroservice/: MovementsmicroserviceApplicationTests.java
src/test/java/com/movements/movementsmicroservice/controller/: ConsumptionControllerTest.java  MovementControllerTest.java  PaymentControllerTest.java
src/test/java/com/movements/movementsmicroservice/impl/: ConsumptionServiceImpTest.java  MovementServiceImpTest.java  PaymentServiceImpTest.java
src/test/java/com/movements/movementsmicroservice/service/impl/: BankTransferServiceImpTest.java
src/test/java/com/movements/movementsmicroservice/utils/: DateUtilTest.java
